# demo-rest-api

./: Dockerfile  Jenkinsfile  README.md  checkstyle-suppressions.xml  node.md  pom.xml  settings.xml
.github/workflows/: tests.yml
src/main/java/simdev/demo/: DemoApplication.java  package-info.java
src/main/java/simdev/demo/controllers/: TasksController.java  package-info.java
src/main/java/simdev/demo/dto/: TasksDto.java  package-info.java
src/main/java/simdev/demo/exceptions/: GlobalExceptionHandler.java  TaskAlreadyExistsException.java  TaskNotFoundException.java  package-info.java
src/main/java/simdev/demo/mapper/: TasksMapper.java  package-info.java
src/main/java/simdev/demo/models/: Tasks.java  package-info.java
src/main/java/simdev/demo/repositories/: TasksRepository.java  package-info.java
src/main/java/simdev/demo/services/: TasksCreationService.java  TasksDeleteService.java  TasksGetAllService.java  TasksGetOneService.java  TasksService.java  TasksUpdateService.java  package-info.java
src/main/java/simdev/demo/servicesImpl/: TasksCreationServiceImpl.java  TasksDeleteServiceImpl.java  TasksGetAllServiceImpl.java  TasksGetOneServiceImpl.java  TasksServiceImpl.java  TasksUpdateServiceImpl.java  package-info.java
src/main/resources/: application.yml
src/test/java/simdev/demo/: DemoApplicationTests.java
src/test/java/simdev/demo/services/: TasksIT.java  TasksServiceTests.java
src/test/java/simdev/demo/services/integrate/: CreateTaskServiceTestIT.java  DeleteTaskServiceTestIT.java  GetAllTasksServiceTestIT.java  GetTaskByIdServiceTestIT.java  UpdateTaskServiceTestIT.java
src/test/java/simdev/demo/services/unit/: CreateTaskServiceTest.java  DeleteTaskServiceTest.java  GetAllTasksServiceTest.java  GetTaskByIdServiceTest.java  UpdateTaskServiceTest.java
